kbswtch — это программа, которая исправляет текст, ошибочно набранный
в неверной раскладке, «не в той раскладке».  

kbSwtch изменяет «раскладку» выделенного текста по нажатию «горячих клавиш».

kbswtch выполняет следующие действия:
1, 2, 3 и 4 — преобразование выделенного текста в заданную раскладку;
s — переключение между первыми двумя раскладками;
q — прекращение работы программы kbswtch.

Привязка действий к «горячим клавишам» осуществляется в конфигурационном файле
$HOME/.kbswtchrc.

Клавиша задаётся её Keysym'ом и рядом модификаторов, объединёнными символами
'+'. XK_ в задании Keysym'а не требуется. Все пробелы в описании клавиши
игнорируются.

Допустимые модификаторы:
Control, Shift, Alt, Mod1, Mod2, Mod3, Mod4, Mod5.

Умолчательные настройки:

1: Mod4 + Alt + 1
2: Mod4 + Alt + 2
3: Mod4 + Alt + 3
4: Mod4 + Alt + 4
s: Mod4 + Alt + s
q: Mod4 + Alt + q

Пробелы после двоеточия в конфигурационном файле игнорируются.

С рядом приложений, rxvt-unicode среди них, KBSwtch взаимодействует не
корректно.
Взаимодействие kbswtch с такими программами как vim может быть просто ОПАСНЫМ!

